# i3blocks config file
# Based on EndeavourOS i3blocks configuration
# Modified to match the style of the original i3status config

# Global properties
separator=true
separator_block_width=0
markup=pango

[terminal]
full_text=  
color=#807dfe
command=i3-msg -q exec ghostty

[browser]
full_text=  
color=#ff7f81
command=i3-msg -q exec firefox

[files]
full_text=  
color=#7f3fbf
command=i3-msg -q exec thunar ~/

[simple-2]
full_text= : : 
color=#b72ef2

# CPU usage icon
[cpu_icon]
full_text=<span background='#d8af60'> 󰊚  </span>
markup=pango

# CPU usage
[cpu_usage]
command=~/.config/i3/scripts/cpu_usage | head -n1 | awk '{print "<span background=\"#dbd9da\"> "$0" </span>"}'
interval=2

[seprator]
full_text= 


# WiFi icon
# [wifi_icon]
# full_text=<span background='#68c7c1'>  󰖩  </span>
# markup=pango

# WiFi - using network name from the original EndeavourOS config
# [net]
# command=ESSID=$(LANG=C nmcli d | grep connected | awk '{print $4}'); if [ -n "$ESSID" ]; then echo "<span background='#dbd9da'>  $ESSID  </span>"; else echo "<span background='#dbd9da'>  Disconnected  </span>"; fi
# interval=30

# Volume icon
[volume_icon]
full_text=<span background='#b899a8'> 󰕾  </span>
markup=pango
command=pavucontrol

# Volume
[volume-pulseaudio]
command=~/.config/i3/scripts/volume | head -n1 | awk '{print "<span background=\"#dbd9da\"> "$0" </span>"}'
instance=Master
interval=1
signal=10

[seprator]
full_text= 

# Time icon
[time_icon]
full_text=<span background='#81a1c1'>   </span>
markup=pango

# Time
[time]
command=date '+%I:%M%p' | awk '{print "<span background=\"#dbd9da\"> "$0" </span>"}'
interval=5

[seprator]
full_text= 

# CPU temperature
[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=5
color=#ffffff


[seprator]
full_text= 

# Battery
[battery]
command=~/.config/i3/scripts/battery2
interval=1
color=#ffffff
